<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
</head>
<body>
    <style>
        *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 250px;
  margin: 30px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4b7bc9;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
 </style>

<!--------------------------------------------------------SCRIPT------------------------------------------------------------>
    <script>

    var data = [];

    function display(){
        data = JSON.parse(localStorage.getItem("statusTask"));
        document.getElementById("status").value = data.status;
        document.getElementById("comment").value = data.comments;
    }

    function editTask(){
     let newItem = data._id;
    // let newTask = document.getElementById("title").value
    // let newDesc = document.getElementById("description").value
    // let newAssign = document.getElementById("assigned_to").value
    let newStatus = document.getElementById("status").value;
    let newComment = document.getElementById("comment").value;


    const http = new XMLHttpRequest();
    http.open("PUT",`http://localhost:8080/api/v1/admin/updatetask/${newItem}`,true);
    http.setRequestHeader("Content-Type","application/json");
    // console.log(typeof(users_json));
    http.send(JSON.stringify({
      comments:newComment,
      status:newStatus
      }));
    http.onreadystatechange = function(){
		if(this.readyState == 4){
        	if(this.status == 200){
			alert("Update successfull");
		}
	}
  }
    location.replace("http://localhost:8080/User.html");
    event.preventDefault();
}

window.onload = display;
    </script>
<!--------------------------------------------------------HTML------------------------------------------------------------->
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Update Task Form</title>
            <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
            <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/main.css">
        </head>
        <body>
          <div class="row">
        <div class="col-md-12">
          <form>
            <h1> Update Task </h1>
            <fieldset>
              <label for="comments">Comments</label>
                <input type="text" id="comment" name="comment">
            </fieldset>
            <fieldset>        
             <label for="status">Status</label>
              <select id="status" name="user_job">
                  <option value="Completed">Completed</option>
                  <option value="In Progress">In Progress</option>
                  <option value="Pending">Pending</option>
              </select>
             </fieldset>
           
            <button type="submit" onclick="editTask()">Update</button>
           </form>
            </div>
          </div>
        </body>
    </html>    
</body>
</html>